{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|svg|webp|avif|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/inicio", "destination": "/es/", "permanent": true },
    { "source": "/accueil", "destination": "/fr/", "permanent": true },
    { "source": "/nosotros", "destination": "/es/about", "permanent": true },
    { "source": "/servicios", "destination": "/es/services", "permanent": true },
    { "source": "/paquetes", "destination": "/es/packages", "permanent": true },
    { "source": "/contacto", "destination": "/es/contact", "permanent": true },
    { "source": "/preguntas", "destination": "/es/faq", "permanent": true },
    { "source": "/proceso", "destination": "/es/process", "permanent": true },
    { "source": "/inspiracion", "destination": "/es/inspiration", "permanent": true },
    { "source": "/por-que-cancun", "destination": "/es/why-cancun", "permanent": true },
    { "source": "/privacidad", "destination": "/es/privacy", "permanent": true },
    { "source": "/aviso-de-privacidad", "destination": "/es/privacy", "permanent": true },
    { "source": "/terminos", "destination": "/es/terms", "permanent": true },
    { "source": "/terminos-y-condiciones", "destination": "/es/terms", "permanent": true },
    { "source": "/why", "destination": "/why-cancun", "permanent": true },
    { "source": "/blog/post", "destination": "/blog-post", "permanent": false },
    { "source": "/es/blog/post", "destination": "/es/blog-post", "permanent": false },
    { "source": "/fr/blog/post", "destination": "/fr/blog-post", "permanent": false },
    { "source": "/ar/blog/post", "destination": "/ar/blog-post", "permanent": false }
  ]
}
